
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Research Track 1 Assignment 3 Documentation &#8212; rt1-assignment3 1.0.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
      
      
      <h1 class="site-logo" id="site-title">rt1-assignment3 1.0.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/index.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Research Track 1 Assignment 3 Documentation
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indices-and-tables">
     Indices and tables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#controller">
   Controller
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#user-interface">
   User Interface
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#user-input-async">
   User Input Async
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Research Track 1 Assignment 3 Documentation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Research Track 1 Assignment 3 Documentation
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indices-and-tables">
     Indices and tables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#controller">
   Controller
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#user-interface">
   User Interface
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#user-input-async">
   User Input Async
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="research-track-1-assignment-3-documentation">
<h1>Research Track 1 Assignment 3 Documentation<a class="headerlink" href="#research-track-1-assignment-3-documentation" title="Permalink to this headline">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>
<div class="section" id="controller">
<h1>Controller<a class="headerlink" href="#controller" title="Permalink to this headline">#</a></h1>
<p>Main robot controller. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Alex Thanaphon Leonardi </p>
</dd>
<dt><strong>Version</strong></dt><dd><p>1.0.0 </p>
</dd>
<dt><strong>Date</strong></dt><dd><p>19/04/2022</p>
</dd>
</dl>
</p>
<p>Subscribes to: <ul class="simple">
<li><p>/user_goalpoints</p></li>
<li><p>/controller_cmd_vel</p></li>
<li><p>/controller_manual</p></li>
<li><p>/controller_assisted</p></li>
<li><p>/scan</p></li>
</ul>
</p>
<p>Publishes to: <ul class="simple">
<li><p>/controller_stateinfo</p></li>
<li><p>/cmd_vel</p></li>
</ul>
</p>
<p>Description:</p>
<p>This is the main robot controller node. It queries the rt1a3_inputasync node for any user input and handles it appropriately. If the user selected autonomous drive mode, then the controller will send the goalpoint coordinates to the move_base node via an action. If the user selected manual or assisted drive mode, then the controller will remap all teleop_twist_keyboard messages so that they first pass through the controller itself (for filtering). Then, the messages are forwarded to move_base. The controller is constantly sending information on the robot’s current state back to the rt1a3_ui (user interface) node via the /controller_stateinfo topic. </p>
<dl class="field-list simple">
<dt class="field-odd">param rt1a3_action_timeout</dt>
<dd class="field-odd"><p><strong>[in]</strong> Length of time in seconds before autonomous driving action automatically times out</p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv48sendInfoNSt6stringE">
<span id="_CPPv38sendInfoNSt6stringE"></span><span id="_CPPv28sendInfoNSt6stringE"></span><span id="sendInfo__ss"></span><span class="target" id="controller_8cpp_1a3717562052ce9010b6e517e6d338b227"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sendInfo</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48sendInfoNSt6stringE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>
Publishes a msg to the “/controller_stateinfo” topic </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – Message to publish</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv423autonomousDriveCallbackRKN13geometry_msgs5Point8ConstPtrE">
<span id="_CPPv323autonomousDriveCallbackRKN13geometry_msgs5Point8ConstPtrE"></span><span id="_CPPv223autonomousDriveCallbackRKN13geometry_msgs5Point8ConstPtrE"></span><span id="autonomousDriveCallback__geometry_msgs::Point::ConstPtrCR"></span><span class="target" id="controller_8cpp_1ad28f81807809cde82c0e04c8f814b344"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">autonomousDriveCallback</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">geometry_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Point</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ConstPtr</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423autonomousDriveCallbackRKN13geometry_msgs5Point8ConstPtrE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>
Sends an action goal to the move_base node’s action server which will autonomously guide the robot to specified coordinates </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – Goalpoint coordinates to be reached</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417userDriveCallbackRKN13geometry_msgs5Twist8ConstPtrE">
<span id="_CPPv317userDriveCallbackRKN13geometry_msgs5Twist8ConstPtrE"></span><span id="_CPPv217userDriveCallbackRKN13geometry_msgs5Twist8ConstPtrE"></span><span id="userDriveCallback__geometry_msgs::Twist::ConstPtrCR"></span><span class="target" id="controller_8cpp_1a3ee496a9100d9ee3e8224182591d09ab"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">userDriveCallback</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">geometry_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Twist</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ConstPtr</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417userDriveCallbackRKN13geometry_msgs5Twist8ConstPtrE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>
Listens to the “/cmd_vel” topic published by teleop_twist_keyboard (remapped to “/controller_cmd_vel”) and saves the commands in a global variable </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – Incoming teleop_twist_keyboard command</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417toggleManualDriveRKN8std_msgs4Bool8ConstPtrE">
<span id="_CPPv317toggleManualDriveRKN8std_msgs4Bool8ConstPtrE"></span><span id="_CPPv217toggleManualDriveRKN8std_msgs4Bool8ConstPtrE"></span><span id="toggleManualDrive__std_msgs::Bool::ConstPtrCR"></span><span class="target" id="controller_8cpp_1a5cb79eacce073518b178884367ad1951"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toggleManualDrive</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Bool</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ConstPtr</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417toggleManualDriveRKN8std_msgs4Bool8ConstPtrE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>
Listens to the “/controller_manual” topic for a boolean, indicating whether or not the drive mode should be manual </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – Boolean indicating manual drive (true) or not (false)</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419toggleAssistedDriveRKN8std_msgs4Bool8ConstPtrE">
<span id="_CPPv319toggleAssistedDriveRKN8std_msgs4Bool8ConstPtrE"></span><span id="_CPPv219toggleAssistedDriveRKN8std_msgs4Bool8ConstPtrE"></span><span id="toggleAssistedDrive__std_msgs::Bool::ConstPtrCR"></span><span class="target" id="controller_8cpp_1a98d325c9e067a0a133c6cbf59596b139"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toggleAssistedDrive</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Bool</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ConstPtr</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419toggleAssistedDriveRKN8std_msgs4Bool8ConstPtrE" title="Permalink to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – Boolean indicating assisted drive (true) or not (false) Listens to the “/controller_assisted” topic for a boolean, indicating whether or not the drive should be assisted </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415laserScanParserRKN11sensor_msgs9LaserScan8ConstPtrE">
<span id="_CPPv315laserScanParserRKN11sensor_msgs9LaserScan8ConstPtrE"></span><span id="_CPPv215laserScanParserRKN11sensor_msgs9LaserScan8ConstPtrE"></span><span id="laserScanParser__sensor_msgs::LaserScan::ConstPtrCR"></span><span class="target" id="controller_8cpp_1a6008d478c5c0c1ef7156688742008127"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">laserScanParser</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">sensor_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">LaserScan</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ConstPtr</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">scaninfo</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415laserScanParserRKN11sensor_msgs9LaserScan8ConstPtrE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>
Gets info from laser scanner on obstacles surrounding the robot and saves it in struct <a class="reference internal" href="#structmin_distances"><span class="std std-ref">minDistances</span></a> </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scaninfo</strong> – Laser Scanner information</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418collisionAvoidancev">
<span id="_CPPv318collisionAvoidancev"></span><span id="_CPPv218collisionAvoidancev"></span><span id="collisionAvoidance"></span><span class="target" id="controller_8cpp_1a8af51e421dfd92106d6a417ac954a2b8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">collisionAvoidance</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418collisionAvoidancev" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Check laser scanner and modify current velocity to avoid any collisions </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv44mainiPPc">
<span id="_CPPv34mainiPPc"></span><span id="_CPPv24mainiPPc"></span><span id="main__i.cPP"></span><span class="target" id="controller_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">main</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">argc</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">argv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv44mainiPPc" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv412pubStateInfo">
<span id="_CPPv312pubStateInfo"></span><span id="_CPPv212pubStateInfo"></span><span id="pubStateInfo__ros::Publisher"></span><span class="target" id="controller_8cpp_1a54a497960510b4f1e3a0861ce8b2f264"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">ros</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Publisher</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pubStateInfo</span></span></span><a class="headerlink" href="#_CPPv412pubStateInfo" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv49pubCmdVel">
<span id="_CPPv39pubCmdVel"></span><span id="_CPPv29pubCmdVel"></span><span id="pubCmdVel__ros::Publisher"></span><span class="target" id="controller_8cpp_1a4cd3837b3080c39fe4c9dec12b51d45d"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">ros</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Publisher</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pubCmdVel</span></span></span><a class="headerlink" href="#_CPPv49pubCmdVel" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv413isManualDrive">
<span id="_CPPv313isManualDrive"></span><span id="_CPPv213isManualDrive"></span><span id="isManualDrive__b"></span><span class="target" id="controller_8cpp_1af5aa2a1eafb52f6aafdf3a14ef627ee2"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isManualDrive</span></span></span><a class="headerlink" href="#_CPPv413isManualDrive" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv415isAssistedDrive">
<span id="_CPPv315isAssistedDrive"></span><span id="_CPPv215isAssistedDrive"></span><span id="isAssistedDrive__b"></span><span class="target" id="controller_8cpp_1ae3391f99a87a8028cc60759ee9c1295f"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isAssistedDrive</span></span></span><a class="headerlink" href="#_CPPv415isAssistedDrive" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv412minDistances">
<span id="_CPPv312minDistances"></span><span id="_CPPv212minDistances"></span><span id="minDistances__minDistances"></span><span class="target" id="controller_8cpp_1aa5a2ac6743433bdcc5f27c7198c14fad"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv412minDistances" title="minDistances"><span class="n"><span class="pre">minDistances</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">minDistances</span></span></span><a class="headerlink" href="#_CPPv412minDistances" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv413velFromTeleop">
<span id="_CPPv313velFromTeleop"></span><span id="_CPPv213velFromTeleop"></span><span id="velFromTeleop__geometry_msgs::Twist"></span><span class="target" id="controller_8cpp_1a70cda465cdbca4003b41330d706e8fa9"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">geometry_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Twist</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">velFromTeleop</span></span></span><a class="headerlink" href="#_CPPv413velFromTeleop" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Velocity sent over from teleop_twist_keyboard. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv422ACTION_TIMEOUT_DEFAULT">
<span id="_CPPv322ACTION_TIMEOUT_DEFAULT"></span><span id="_CPPv222ACTION_TIMEOUT_DEFAULT"></span><span id="ACTION_TIMEOUT_DEFAULT__doubleC"></span><span class="target" id="controller_8cpp_1ac59255cfa090da762403f35562541fe8"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ACTION_TIMEOUT_DEFAULT</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">30.0</span></span><a class="headerlink" href="#_CPPv422ACTION_TIMEOUT_DEFAULT" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Default timeout value (in seconds) - overwritten by ros param. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv423BRAKE_THRESHOLD_DEFAULT">
<span id="_CPPv323BRAKE_THRESHOLD_DEFAULT"></span><span id="_CPPv223BRAKE_THRESHOLD_DEFAULT"></span><span id="BRAKE_THRESHOLD_DEFAULT__doubleC"></span><span class="target" id="controller_8cpp_1a1727e065c6c73d57999b646fb5849511"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BRAKE_THRESHOLD_DEFAULT</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1.0</span></span><a class="headerlink" href="#_CPPv423BRAKE_THRESHOLD_DEFAULT" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Default brake threshold distance - overwritten by ros param. </p>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp">
<span class="target" id="structmin_distances"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">minDistances</span></span></span><br /></dt>
<dd><p>Distances of obstacles closest to the robot. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N12minDistances4leftE">
<span id="_CPPv3N12minDistances4leftE"></span><span id="_CPPv2N12minDistances4leftE"></span><span id="minDistances::left__float"></span><span class="target" id="structmin_distances_1a6566a69922df00f112f9474102201244"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">left</span></span></span><a class="headerlink" href="#_CPPv4N12minDistances4leftE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N12minDistances5rightE">
<span id="_CPPv3N12minDistances5rightE"></span><span id="_CPPv2N12minDistances5rightE"></span><span id="minDistances::right__float"></span><span class="target" id="structmin_distances_1a321e8ae1449b806b8a8f63eadb99156d"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">right</span></span></span><a class="headerlink" href="#_CPPv4N12minDistances5rightE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</div>
<div class="section" id="user-interface">
<h1>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">#</a></h1>
<p>Interface between user and robot controller. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Alex Thanaphon Leonardi </p>
</dd>
<dt><strong>Version</strong></dt><dd><p>1.0.0 </p>
</dd>
<dt><strong>Date</strong></dt><dd><p>19/04/2022</p>
</dd>
</dl>
</p>
<p>Subscribes to: <ul class="simple">
<li><p>/controller_stateinfo</p></li>
<li><p>/ui_inputasync</p></li>
</ul>
</p>
<p>Publishes to: <ul class="simple">
<li><p>/user_goalpoints</p></li>
<li><p>/move_base/cancel</p></li>
<li><p>/controller_manual</p></li>
<li><p>/controller_assisted</p></li>
<li><p>/ui_inputrequest</p></li>
</ul>
</p>
<p>Description :</p>
<p>This node acts as the interface between the user and the robot. It communicates with the controller node to control the robot in 3 ways: autonomous driving, manual driving or assisted driving. To ensure the program does not block while waiting on certain types of input, this node works with the rt1a3_inputasync node. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413getUserChoicev">
<span id="_CPPv313getUserChoicev"></span><span id="_CPPv213getUserChoicev"></span><span id="getUserChoice"></span><span class="target" id="ui_8cpp_1a86d0de416ac3f84fbea7eafd2325946c"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getUserChoice</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413getUserChoicev" title="Permalink to this definition">#</a><br /></dt>
<dd><p>
Queries user for their choice between autonomous, manual or assisted driving </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>1 (autonomous), 2 (manual) or 3 (assisted)</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419printControllerInfoRKN8std_msgs6String8ConstPtrE">
<span id="_CPPv319printControllerInfoRKN8std_msgs6String8ConstPtrE"></span><span id="_CPPv219printControllerInfoRKN8std_msgs6String8ConstPtrE"></span><span id="printControllerInfo__std_msgs::String::ConstPtrCR"></span><span class="target" id="ui_8cpp_1a07dfbafabc14304689060ea076fc70b6"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">printControllerInfo</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">String</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ConstPtr</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419printControllerInfoRKN8std_msgs6String8ConstPtrE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>
Prints information about the controller state </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – Message to be printed</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420timeoutTimerCallbackRKN3ros10TimerEventE">
<span id="_CPPv320timeoutTimerCallbackRKN3ros10TimerEventE"></span><span id="_CPPv220timeoutTimerCallbackRKN3ros10TimerEventE"></span><span id="timeoutTimerCallback__ros::TimerEventCR"></span><span class="target" id="ui_8cpp_1a0a525d04046e5faf439d0f2efe2e1a92"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timeoutTimerCallback</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">ros</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">TimerEvent</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">event</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420timeoutTimerCallbackRKN3ros10TimerEventE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>
Globally flag that the robot has timed out </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – Timeout event</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413getInputAsyncRKN8std_msgs6String8ConstPtrE">
<span id="_CPPv313getInputAsyncRKN8std_msgs6String8ConstPtrE"></span><span id="_CPPv213getInputAsyncRKN8std_msgs6String8ConstPtrE"></span><span id="getInputAsync__std_msgs::String::ConstPtrCR"></span><span class="target" id="ui_8cpp_1a094fd0b21b31b2f6fc33b3e5d6ccb880"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getInputAsync</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">String</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ConstPtr</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413getInputAsyncRKN8std_msgs6String8ConstPtrE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>
Gets input asynchronously through node “rt1a3_inputasync” </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – Input received</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="ui_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">main</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">argc</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">argv</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv410TEXT_DELAY">
<span id="_CPPv310TEXT_DELAY"></span><span id="_CPPv210TEXT_DELAY"></span><span id="TEXT_DELAY__iC"></span><span class="target" id="ui_8cpp_1a1f81e5980e7c3010fd96afd10c7b5dc3"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TEXT_DELAY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">25000</span></span><a class="headerlink" href="#_CPPv410TEXT_DELAY" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Used for utils.h/displayText(), delay between each printed character (in microseconds) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv410isComplete">
<span id="_CPPv310isComplete"></span><span id="_CPPv210isComplete"></span><span id="isComplete__b"></span><span class="target" id="ui_8cpp_1a5ca7b3213d58c7b843f49232a6a3b070"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isComplete</span></span></span><a class="headerlink" href="#_CPPv410isComplete" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv412isAutonomous">
<span id="_CPPv312isAutonomous"></span><span id="_CPPv212isAutonomous"></span><span id="isAutonomous__b"></span><span class="target" id="ui_8cpp_1afedb34919f84272937df7151f223895e"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isAutonomous</span></span></span><a class="headerlink" href="#_CPPv412isAutonomous" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv418pubGoalPointCancel">
<span id="_CPPv318pubGoalPointCancel"></span><span id="_CPPv218pubGoalPointCancel"></span><span id="pubGoalPointCancel__ros::Publisher"></span><span class="target" id="ui_8cpp_1a0b851c01986ab8e5f1d27fdabb219c6d"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">ros</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Publisher</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pubGoalPointCancel</span></span></span><a class="headerlink" href="#_CPPv418pubGoalPointCancel" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Publisher to allow cancelling of goal. </p>
</dd></dl>

</div>
</div>
<div class="section" id="user-input-async">
<h1>User Input Async<a class="headerlink" href="#user-input-async" title="Permalink to this headline">#</a></h1>
<p>Capture user inputs and publish them. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Alex Thanaphon Leonardi </p>
</dd>
<dt><strong>Version</strong></dt><dd><p>1.0.0 </p>
</dd>
<dt><strong>Date</strong></dt><dd><p>19/04/2022</p>
</dd>
</dl>
</p>
<p>Subscribes to: <ul class="simple">
<li><p>/ui_inputrequest</p></li>
</ul>
</p>
<p>Publishes to: <ul class="simple">
<li><p>/ui_inputasync</p></li>
</ul>
</p>
<p>Description :</p>
<p>This node asynchonrously captures user inputs and publishes them. Having an extra node that can handle inputs is very important, because inputs are generally blocking and it is not always feasible to interrupt everything until the user inputs something. To request user input, another node must simply publish any message to the “/ui_inputrequest” topic, and the next user input will be published to the “/ui_inputasync” topic. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv48getInputRKN8std_msgs5Empty8ConstPtrE">
<span id="_CPPv38getInputRKN8std_msgs5Empty8ConstPtrE"></span><span id="_CPPv28getInputRKN8std_msgs5Empty8ConstPtrE"></span><span id="getInput__std_msgs::Empty::ConstPtrCR"></span><span class="target" id="inputasync_8cpp_1afc2bbae7691ff2f64507d4c90964696d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getInput</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Empty</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ConstPtr</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48getInputRKN8std_msgs5Empty8ConstPtrE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Detects next keypress. </p>
<p>
Detects the next keypress (in whichever console this node is running in) and publishes it to “/ui_inputasync”. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – does nothing for this function</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="inputasync_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">main</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">argc</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">argv</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv45pubUI">
<span id="_CPPv35pubUI"></span><span id="_CPPv25pubUI"></span><span id="pubUI__ros::Publisher"></span><span class="target" id="inputasync_8cpp_1a83132a58218fc1513e1bdf0794dd6bb8"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">ros</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Publisher</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pubUI</span></span></span><a class="headerlink" href="#_CPPv45pubUI" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Publisher for “/ui_inputasync”. </p>
</dd></dl>

</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Alex Thanaphon Leonardi<br/>
  
      &copy; Copyright 2022, Alex Thanaphon Leonardi.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>